[gd_scene load_steps=21 format=3 uid="uid://cfv3d4l5mf8qa"]

[ext_resource type="Script" uid="uid://w4pd42fuu5a7" path="res://alien.gd" id="1_po031"]
[ext_resource type="Script" uid="uid://d4b7o75cobqd1" path="res://moster/take_hit.gd" id="2_7ew2q"]
[ext_resource type="Texture2D" uid="uid://baj7he2vdeqwe" path="res://assets/xeno-grunt/spritesheets/2x/xeno-grunt-idle.png" id="3_txg22"]
[ext_resource type="Texture2D" uid="uid://ua8544piscjr" path="res://assets/xeno-grunt/spritesheets/2x/xeno-grunt-attack-1.png" id="4_ebdwo"]
[ext_resource type="PackedScene" uid="uid://bj07tgjl4gklv" path="res://scene/progress_bar.tscn" id="5_ge1us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m20d8"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_po031"]
radius = 83.0241

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ew2q"]
size = Vector2(20, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_txg22"]
atlas = ExtResource("3_txg22")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdwo"]
atlas = ExtResource("3_txg22")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1us"]
atlas = ExtResource("4_ebdwo")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsn1"]
atlas = ExtResource("4_ebdwo")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ghq"]
atlas = ExtResource("4_ebdwo")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoo2"]
atlas = ExtResource("4_ebdwo")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdvp"]
atlas = ExtResource("4_ebdwo")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77vmt"]
atlas = ExtResource("4_ebdwo")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulytl"]
atlas = ExtResource("4_ebdwo")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvsn"]
atlas = ExtResource("4_ebdwo")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckit"]
atlas = ExtResource("4_ebdwo")
region = Rect2(1024, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_po54r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txg22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77vmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckit")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="skiliton" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 7
script = ExtResource("1_po031")

[node name="take_hit" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("2_7ew2q")

[node name="hit" type="Area2D" parent="take_hit"]
collision_layer = 134217728
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="take_hit/hit"]
position = Vector2(4, -3)
shape = SubResource("CircleShape2D_m20d8")

[node name="dete" type="Area2D" parent="take_hit"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="take_hit/dete"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_po031")

[node name="CollisionShape2D" type="CollisionShape2D" parent="take_hit"]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_7ew2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="take_hit"]
position = Vector2(17, -18)
sprite_frames = SubResource("SpriteFrames_po54r")
animation = &"new_animation"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="ProgressBar" parent="take_hit" instance=ExtResource("5_ge1us")]
offset_left = -3.0
offset_top = 9.0
offset_right = 7.0
value = 100.0

[node name="Timer" type="Timer" parent="take_hit"]
wait_time = 0.5

[connection signal="area_entered" from="take_hit" to="take_hit" method="_on_area_entered"]
[connection signal="area_entered" from="take_hit/hit" to="." method="_on_hit_area_entered"]
[connection signal="body_entered" from="take_hit/dete" to="." method="_on_dete_body_entered"]
[connection signal="body_exited" from="take_hit/dete" to="." method="_on_dete_body_exited"]
[connection signal="timeout" from="take_hit/Timer" to="." method="_on_timer_timeout"]
