[gd_scene load_steps=12 format=3 uid="uid://cvrgba8na7wgg"]

[ext_resource type="Texture2D" uid="uid://cmxct6ifvodxi" path="res://assets/Hana Caraka - Farming n Foraging [sample]/crops/radish.png" id="1_1s4w0"]
[ext_resource type="Script" uid="uid://dfh4isc0n6xt" path="res://script/radish.gd" id="1_usd8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usd8m"]
atlas = ExtResource("1_1s4w0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmuiv"]
atlas = ExtResource("1_1s4w0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashhr"]
atlas = ExtResource("1_1s4w0")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32uy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmuiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashhr")
}],
"loop": false,
"name": &"default",
"speed": 0.2
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmuiv"]
radius = 4.0

[sub_resource type="Animation" id="Animation_dmuiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_usd8m"]
resource_name = "new_animation"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0261521, 3.43333, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ashhr"]
resource_name = "new_animation_2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.9, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ashhr"]
_data = {
&"RESET": SubResource("Animation_dmuiv"),
&"new_animation": SubResource("Animation_usd8m"),
&"new_animation_2": SubResource("Animation_ashhr")
}

[node name="radish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_usd8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_32uy2")
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dmuiv")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.455
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ashhr")
}
autoplay = "new_animation_2"

[node name="Timer2" type="Timer" parent="."]
wait_time = 13.0
one_shot = true

[node name="PhysicalBone2D" type="PhysicalBone2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
